@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Mulish", sans-serif;
}
header {
  max-width: 1170px;
  margin: 0 auto;
}
/* navbar design Start */
.nav-title {
  display: flex;
  align-items: center;
}
.nav-title h1 {
  margin-left: 16px;
}
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 50px;
}
.nav-links {
  display: flex;
  gap: 44px;
}
.nav-links a {
  text-decoration: none;
  font-weight: 700;
}
.nav-links .home {
  color: #ff5400;
}
/* navbar design end */
/* Explore section design start */

.explore {
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/Group\ 13\ \(1\)\ \(1\).png");
  background-size: cover;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 16px;
}
.overlay {
  max-width: 800px;
  color: white;
}
.overlay .explore-text h1 {
  font-size: 3rem;
  margin-bottom: 10px;
  font-weight: 800;
}
.overlay .explore-text p {
  font-size: 1rem;
  margin-bottom: 20px;
  text-align: center;
  padding: 30px;
}
.search-bar {
  display: flex;
  gap: 10px;
  justify-content: space-around;
  background: rgba(255, 255, 255, 0.3);
  padding: 10px;
  border-radius: 8px;
}
.input-box {
  padding: 15px;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  outline: none;
}
.search-button {
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #ff5400; /* Adjust color to match button in image */
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.search-button:hover {
  background-color: #e04c2a; /* Slightly darker color on hover */
}

/* Explore section design end */

/* tour-section start */
main {
  max-width: 1170px;
  margin: 0 auto;
}
.tour-section {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;

}
.tour-text {
  width: 40%;
}
.tour-text .tour-header-text {
  font-weight: 800;
  font-size: 40px;
  line-height: 50px;
}
.tour-section .tour-text p,
ul {
  font-weight: 200;
  margin-top: 24px;
  font-size: 16px;
  color: rgba(19, 19, 24, 0.7);
}
.tour-section .tour-text .tour-list > li {
  margin-top: 16px;
}
.tour-section .tour-text ul {
  position: relative;
  left: 25px;
}
.tour-section .tour-text .search-button {
  margin-top: 32px;
}
.tour-image {
  width: 46%;
}
/* tour-section end */

/* destination-section start */

.all-peragraph {
  font-weight: 200;
  margin-top: 24px;
  font-size: 16px;
  color: rgba(19, 19, 24, 0.7);
}
.destination-text {
  margin-top: 100px;
  text-align: center;
}
.destination-header-text {
  font-weight: 800;
  font-size: 40px;
  line-height: 50px;
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 24px;
  margin-top: 48px;
  margin-bottom: 48px;
}
.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.item-1 {
  grid-column: 1 / span 6;
}
.item-2 {
  grid-column: 7 / span 6;
}
.item-3 {
  grid-column: 1 / span 4;
}
.item-4 {
  grid-column: 5 / span 6;
}
.item-5 {
  grid-column: 11 / span 2;
}
.item-6 {
  grid-column: 1 / span 4;
}
.item-7 {
  grid-column: 5 / span 8;
}

.common-div {
  background: linear-gradient(
    0deg,
    rgba(19, 19, 24, 0.2),
    rgba(19, 19, 24, 0.2)
  );
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 16px;
}
.common-name-para {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: 800;
  font-size: 28px;
}

/* destination-section end */
